<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="../../../../static/assets/css/icons.min.css">
    <style>
        /* Остальные стили */
        :root {
            --accent-color: {{ accent_color }};
            /* Остальные цвета можно оставить фиксированными */

        }
        .section-title {
            color: {{ accent_color }};
        }


        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

         @page { margin: 0; }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;

        }

        /* Layout */
        .a4-page {
            width: 794px;
            min-height: 1123px;
            margin: 0 auto;
            background: white;
            position: relative;
            display: flex;
        }

        /* Left Sidebar */
        .left-sidebar {
            background-color: rgb(54, 54, 54);
            width: 307px;
            padding: 20px;
            position: relative;
            color: white;
        }

        .profile-image {
            border: 10px solid white;
            background-color: rgb(168, 168, 168);
            width: 166px;
            height: 166px;
            border-radius: 100% 100% 100% 0;
            margin: 0 auto 30px;
            position: relative;
            z-index: 98;
            overflow: hidden;
        }

        .top-triangle {
            background-color: var(--accent-color);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 210px;
            z-index: 26;
            clip-path: polygon(100% 0, 0% 100%, 0 0);
        }

        .bottom-triangle {
            background-color: var(--accent-color);
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30%;
            height: 120px;
            z-index: 26;
            clip-path: polygon(100% 100%, 100% 0, 0 100%);
        }

        .sidebar-divider {
            background-color: rgb(102, 102, 102);
            position: absolute;
            left: 24px;
            top: 0;
            width: 2px;
            height: 100%;
            z-index: 13;
        }

        /* Sidebar Content */
        .sidebar-section {
            position: relative;
            margin-bottom: 30px;
            z-index: 95;
        }

        .sidebar-section h3 {
            font-size: 14px;
            margin-bottom: 15px;
            position: relative;
            padding-left: 19px;
        }


        .title-line {
            background-color: var(--accent-color);
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 10px;
            height: 32px;
            border-radius: 5px;
        }

        .info-list {
            list-style: none;
            margin-bottom: 20px;
        }

        .info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
            position: relative;
            padding-left: 20px;
        }

        .info-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 4px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--accent-color);
        }

        .info-icon {
            margin-right: 10px;
            width: 16px;
            text-align: center;
        }

        .info-content {
            flex: 1;
            font-size: 12px;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .info-content p {
            margin-bottom: 5px;
        }

        .section-divider {
            border: none;
            border-top: 1px dashed rgb(102, 102, 102);
            margin: 20px 20px;
        }

        .reference-name {
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .reference-info {
            font-size: 12px;
            margin-bottom: 5px;
        }

        /* Right Content Section */
        .main-content {
            flex: 1;
            padding: 30px 30px 30px 50px;
            position: relative;
        }

        .content-line {
            position: absolute;
            left: 30px;
            top: 0;
            width: 2px;
            height: 100%;
            background-color: rgb(110, 110, 110);
        }

        .name-title {
            margin-bottom: 30px;
            background-color: #eaeaea;
            width: 100%;
            padding: 4px;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            color: rgb(54, 54, 54);
            margin-bottom: 5px;
        }

        .position {
            font-size: 18px;
            color: var(--accent-color);
            font-weight: bold;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: rgb(54, 54, 54);
            margin-left: 6px;
        }

        .subsection {
            margin-bottom: 20px;
        }

        .subsection-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .subsection-title {
            font-size: 16px;
            font-weight: bold;
            color: var(--accent-color);
        }

        .subsection-period {
            font-size: 14px;
            color: rgb(102, 102, 102);
            font-style: italic;
        }

        .subsection-subtitle {
            font-size: 14px;
        }

        .subsection-content {
            font-size: 12px;
            line-height: 1.5;
            color: rgb(102, 102, 102);
            list-style: none;
        }

        .subsection-content-item {
            font-size: 12px;
            line-height: 1.5;
            color: rgb(102, 102, 102);
            margin-bottom: 8px;
            margin-left: 14px;
        }

        .subsection-content-item a {
            text-decoration: none;
            background-color: var(--accent-color);
            color: #ffffff;
            padding: 4px 8px;
            border-radius: 10px;
        }


        .section-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .section-icon i {
            font-size: 18px;
        }

        .section-title {
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        .skills-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding-left: 0;
            list-style: none;
            margin: 0;
        }

        .skill-item {
            background-color: #f4f4f4;
            color: #333;
            padding: 6px 12px;
            border-radius: 18px;
            font-size: 13px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .skill-level {
            background-color: var(--accent-color);
            color: white;
            font-size: 11px;
            font-weight: 500;
            padding: 2px 8px;
            border-radius: 10px;
        }


        .languages-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding-left: 0;
            list-style: none;
            margin: 0;
        }

        .language-item {
            background-color: #f4f4f4;
            color: #333;
            padding: 6px 12px;
            border-radius: 18px;
            font-size: 13px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .language-level {
            background-color: var(--accent-color);
            color: white;
            font-size: 11px;
            font-weight: 500;
            padding: 2px 8px;
            border-radius: 10px;
        }


        .interests-list {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 10px;
        }

        .interest-item {
            background-color: var(--accent-color);
            color: white;
            padding: 6px 14px;
            border-radius: 15px;
            font-size: 12px;
            white-space: nowrap;
            user-select: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.2s ease;
            cursor: default;
        }

        @media print {
            body {
                background: none;
            }

            .a4-page {
                width: 210mm;
                min-height: 297mm;
                margin: 0 auto;
                page-break-after: always;
                background: white;
                box-shadow: none;
            }

            .section {
                page-break-inside: avoid;
            }

            .subsection {
                page-break-inside: avoid;
            }
        }

    </style>
</head>
<body>
<div class="a4-page">

    <aside class="left-sidebar">
        <div class="top-triangle"></div>
        <div class="sidebar-divider"></div>

        <!--PHOTO-->
        <div class="profile-image" role="img" aria-label="Profile photo">
            {% if personal.photo %}
            <img width="150" src="{{ personal.photo }}" alt="Photo">
            {% endif %}
        </div>

        <!--CONTACT-->
        <section class="sidebar-section contact">
            <h3>
                <span class="title-line"></span>
                <svg  xmlns="http://www.w3.org/2000/svg" color="var(--accent-color)"  width="18"  height="18"  viewBox="0 0 24 20"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-user"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 2a5 5 0 1 1 -5 5l.005 -.217a5 5 0 0 1 4.995 -4.783z" /><path d="M14 14a5 5 0 0 1 5 5v1a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-1a5 5 0 0 1 5 -5h4z" /></svg>
                ƏLAQƏ MƏLUMATLARIM
            </h3>

            <ul class="info-list">
                {% if personal.phone %}
                <li class="info-item">
                    <svg  xmlns="http://www.w3.org/2000/svg" color="var(--accent-color)"  width="18"  height="18"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-device-mobile info-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 5a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2v-14z" /><path d="M11 4h2" /><path d="M12 17v.01" /></svg>
                    <div class="info-content">
                        <p>{{ personal.phone }}</p>
                    </div>
                </li>
                {% endif %}

                {% if personal.email %}
                <li class="info-item">
                    <svg  xmlns="http://www.w3.org/2000/svg" color="var(--accent-color)"  width="18"  height="18"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-mail info-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 7.535v9.465a3 3 0 0 1 -2.824 2.995l-.176 .005h-14a3 3 0 0 1 -2.995 -2.824l-.005 -.176v-9.465l9.445 6.297l.116 .066a1 1 0 0 0 .878 0l.116 -.066l9.445 -6.297z" /><path d="M19 4c1.08 0 2.027 .57 2.555 1.427l-9.555 6.37l-9.555 -6.37a2.999 2.999 0 0 1 2.354 -1.42l.201 -.007h14z" /></svg>
                    <div class="info-content">
                        <p>{{ personal.email }}</p>
                    </div>
                </li>
                {% endif %}

                {% if personal.linkedin %}
                <li class="info-item">
                    <svg  xmlns="http://www.w3.org/2000/svg" color="var(--accent-color)"  width="18"  height="18"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin info-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg>
                    <div class="info-content">
                        <p>{{ personal.linkedin }}</p>
                    </div>
                </li>
                {% endif %}

                {% if personal.website %}
                <li class="info-item">
                    <svg  xmlns="http://www.w3.org/2000/svg" color="var(--accent-color)"  width="18"  height="18"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-world info-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" /><path d="M3.6 9h16.8" /><path d="M3.6 15h16.8" /><path d="M11.5 3a17 17 0 0 0 0 18" /><path d="M12.5 3a17 17 0 0 1 0 18" /></svg>
                    <div class="info-content">
                        <a>{{ personal.website }}</a>
                    </div>
                </li>
                {% endif %}

                {% if personal.address %}
                <li class="info-item">
                    <svg  xmlns="http://www.w3.org/2000/svg" color="var(--accent-color)"  width="18"  height="18"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-map-pin info-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" /><path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" /></svg>
                    <div class="info-content">
                        <p>{{ personal.address }}</p>
                        <P>{{ personal.city }}</P>
                    </div>
                </li>
                {% endif %}

                {% if personal.zip_code %}
                <li class="info-item">
                    <svg  xmlns="http://www.w3.org/2000/svg" color="var(--accent-color)"  width="18"  height="18"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-mail-code info-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M11 19h-6a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v6" /><path d="M3 7l9 6l9 -6" /><path d="M20 21l2 -2l-2 -2" /><path d="M17 17l-2 2l2 2" /></svg>
                    <div class="info-content">
                        <p>{{ personal.zip_code }}</p>
                    </div>
                </li>
                {% endif %}
            </ul>
            <hr class="section-divider">
        </section>

        <!--REFERENCES-->
        {% if references %}
        <section class="sidebar-section references">
            <h3>
                <span class="title-line"></span>
                <svg  xmlns="http://www.w3.org/2000/svg" color="var(--accent-color)"  width="18"  height="18"  viewBox="0 0 24 16"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-users-group"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 13a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M8 21v-1a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v1" /><path d="M15 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M17 10h2a2 2 0 0 1 2 2v1" /><path d="M5 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M3 13v-1a2 2 0 0 1 2 -2h2" /></svg>
                REFERANSLAR
            </h3>
            {% for reference in references %}
            <div class="info-item">
                <div class="info-content">
                    <p class="reference-name">{{ reference.contact_person }}</p>
                    <p class="reference-info">{{ reference.company }}</p>
                    <p class="reference-info">Tel: {{ reference.phone }}</p>
                    <p class="reference-info">Email: {{ reference.email }}</p>
                </div>
            </div>
            <hr class="section-divider">
            {% endfor %}
        </section>
        {% endif %}

        <!--EDUCATION-->
        {% if education %}
        <section class="sidebar-section references">
            <h3>
                <span class="title-line"></span>
                <svg  xmlns="http://www.w3.org/2000/svg" color="var(--accent-color)"  width="18"  height="18"  viewBox="0 0 24 16"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-school"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 9l-10 -4l-10 4l10 4l10 -4v6" /><path d="M6 10.6v5.4a6 3 0 0 0 12 0v-5.4" /></svg>
                TƏHSİLİM
            </h3>
            {% for edu in education %}
            <div class="info-item">
                <div class="info-content">
                    <p class="reference-name">{{ edu.degree }}</p>
                    <p class="reference-info">{{ edu.start_date }} - {{ edu.end_date }}</p>
                    <p class="reference-info">{{ edu.school }}, {{ edu.city }}</p>
                    <p class="reference-info">{{ edu.description }}</p>
                </div>
            </div>
            <hr class="section-divider">
            {% endfor %}
        </section>
        {% endif %}

    </aside>

    <main class="main-content">

        <div class="content-line"></div>
        <!--NAME-->
        <div class="name-title">
            <h1 class="name">{{ personal.first_name }} {{ personal.last_name }}</h1>
            <h2 class="position">{{ personal.position }}</h2>
        </div>

        <!--INFORMATIONS-->
        {% if personal and personal.nationality or personal.birth_place or personal.dob or personal.gender or personal.marital_status or personal.driver_license %}
        <section class="section">
            <div class="section-header">
                <div class="section-icon">
                    <svg  xmlns="http://www.w3.org/2000/svg"  color="var(--accent-color)"  width="26"  height="26"  viewBox="0 0 24 20"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-dashed-plus"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8.56 3.69a9 9 0 0 0 -2.92 1.95" /><path d="M3.69 8.56a9 9 0 0 0 -.69 3.44" /><path d="M3.69 15.44a9 9 0 0 0 1.95 2.92" /><path d="M8.56 20.31a9 9 0 0 0 3.44 .69" /><path d="M15.44 20.31a9 9 0 0 0 2.92 -1.95" /><path d="M20.31 15.44a9 9 0 0 0 .69 -3.44" /><path d="M20.31 8.56a9 9 0 0 0 -1.95 -2.92" /><path d="M15.44 3.69a9 9 0 0 0 -3.44 -.69" /><path d="M9 12h6" /><path d="M12 9v6" /></svg>
                </div>
                <h2 class="section-title">ƏLAVƏ MƏLUMATLARIM</h2>
            </div>
            <div class="subsection">
                {% if personal.nationality %}
                <p class="subsection-content">-Milliyyət: {{ personal.nationality }}</p>
                {% endif %}

                {% if personal.birth_place %}
                <p class="subsection-content">-Döğum yeri: {{ personal.birth_place }}</p>
                {% endif %}

                {% if personal.dob %}
                <p class="subsection-content">-Doğum tarixi: {{ personal.dob }}</p>
                {% endif %}

                {% if personal.gender %}
                <p class="subsection-content">-Cinsiyyət: {{ personal.gender }}</p>
                {% endif %}

                {% if personal.marital_status %}
                <p class="subsection-content">-Ailə vəziyyəti: {{ personal.marital_status }}</p>
                {% endif %}

                {% if personal.driver_license %}
                <p class="subsection-content">-Sürücülük vəsiqəsi: Kateqoriyalar: {{ personal.driver_license }}</p>
                {% endif %}
            </div>

        </section>
        <hr class="section-divider">
        {% endif %}

        <!--ABOUT-->
        {% if description %}
        <section class="section">
            <div class="section-header">
                <div class="section-icon">
                    <svg  xmlns="http://www.w3.org/2000/svg" color="var(--accent-color)"  width="26"  height="26"  viewBox="0 0 24 20"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-users"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" /><path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" /><path d="M16 3.13a4 4 0 0 1 0 7.75" /><path d="M21 21v-2a4 4 0 0 0 -3 -3.85" /></svg>
                </div>
                <h2 class="section-title">HAQQIMDA</h2>
            </div>
            <div class="subsection">
                <p class="subsection-content">
                    {{ description }}
                </p>
            </div>
        </section>
        <hr class="section-divider">
        {% endif %}

        <!--EXPERIENCE-->
        {% if experience %}
        <section class="section">
            <div class="section-header">
                <div class="section-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" color="var(--accent-color)" width="26" height="26" viewBox="0 0 24 20" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-briefcase"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 13.478v4.522a3 3 0 0 1 -3 3h-14a3 3 0 0 1 -3 -3v-4.522l.553 .277a20.999 20.999 0 0 0 18.897 -.002l.55 -.275zm-8 -11.478a3 3 0 0 1 3 3v1h2a3 3 0 0 1 3 3v2.242l-1.447 .724a19.002 19.002 0 0 1 -16.726 .186l-.647 -.32l-1.18 -.59v-2.242a3 3 0 0 1 3 -3h2v-1a3 3 0 0 1 3 -3h4zm-2 8a1 1 0 0 0 -1 1a1 1 0 1 0 2 .01c0 -.562 -.448 -1.01 -1 -1.01zm2 -6h-4a1 1 0 0 0 -1 1v1h6v-1a1 1 0 0 0 -1 -1z"/></svg>
                </div>
                <h2 class="section-title">İŞ TƏCRÜBƏM</h2>
            </div>
            {% for job in experience %}
            <div class="subsection">
                <div class="subsection-header">
                    <h3 class="subsection-title">{{ job.position }}</h3>
                    <span class="subsection-period">
                        {{ job.start_date }} -
                        {% if job.currently_working %}Davam edir{% else %}{{ job.end_date }}{% endif %}
                    </span>
                </div>
                <p class="subsection-subtitle">{{ job.employer }}, {{ job.city }}</p>
                <p class="subsection-content">{{ job.description }}</p>
            </div>
            {% endfor %}
        </section>
        <hr class="section-divider">
        {% endif %}

        <!--Education & Qualifications-->
        {% if courses %}
        <section class="section">
            <div class="section-header">
                <div class="section-icon">
                    <svg  xmlns="http://www.w3.org/2000/svg" color="var(--accent-color)"  width="26"  height="26"  viewBox="0 0 24 20"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-school"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 9l-10 -4l-10 4l10 4l10 -4v6" /><path d="M6 10.6v5.4a6 3 0 0 0 12 0v-5.4" /></svg>
                </div>
                <h2 class="section-title">KVALİFİKASİYALRIM</h2>
            </div>
            {% for course in courses %}
            <div class="subsection">
                <div class="subsection-header">
                    <p class="subsection-title">{{ course.name }}</p>
                    <span class="subsection-period">{{ course.start_date }} - {{ course.end_date }}</span>
                </div>
                <p class="subsection-subtitle">{{ course.institution }}</p>
                <p class="subsection-content">
                    {{ course.description }}
                </p>
            </div>
            {% endfor %}
        </section>
        <hr class="section-divider">
        {% endif %}

        <!--PORTFOLIO-->
        {% if portfolio %}
        <section class="section">
            <div class="section-header">
                <div class="section-icon">
                    <svg  xmlns="http://www.w3.org/2000/svg" color="var(--accent-color)"  width="26"  height="26"  viewBox="0 0 24 20"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-briefcase"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M8 7v-2a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v2" /><path d="M12 12l0 .01" /><path d="M3 13a20 20 0 0 0 18 0" /></svg>
                </div>
                <h2 class="section-title">LAYİHƏLƏRİM</h2>
            </div>
            <ol>
                {% for item in portfolio %}
                <li class="subsection-content-item">{{ item.title }}: <a target="_blank" href="{{ item.url }}">{{ item.url }}</a></li>
                {% endfor %}
            </ol>

        </section>
        <hr class="section-divider">
        {% endif %}

        <!--LANGUAGE-->
        {% if languages %}
        <section class="section">
            <div class="section-header">
                <div class="section-icon">
                    <svg  xmlns="http://www.w3.org/2000/svg" color="var(--accent-color)"  width="26"  height="26"  viewBox="0 0 24 20"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-language"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7" /><path d="M9 3v2c0 4.418 -2.239 8 -5 8" /><path d="M5 9c0 2.144 2.952 3.908 6.7 4" /><path d="M12 20l4 -9l4 9" /><path d="M19.1 18h-6.2" /></svg>
                </div>
                <h2 class="section-title">DİL BİLİKLƏRİM</h2>
            </div>
            <ul class="languages-list">
                {% for lang in languages %}
                <li class="language-item">
                    {{ lang.name }} <span class="language-level">{{ lang.level }}</span>
                </li>
                {% endfor %}
            </ul>
        </section>
        <hr class="section-divider">
        {% endif %}

        <!--SKILLS-->
        {% if skills %}
        <section class="section">
            <div class="section-header">
                <div class="section-icon">
                    <svg  xmlns="http://www.w3.org/2000/svg" color="var(--accent-color)"  width="26"  height="26"  viewBox="0 0 24 20"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-stars"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M17.657 12.007a1.39 1.39 0 0 0 -1.103 .765l-.855 1.723l-1.907 .277c-.52 .072 -.96 .44 -1.124 .944l-.038 .14c-.1 .465 .046 .954 .393 1.29l1.377 1.337l-.326 1.892a1.393 1.393 0 0 0 2.018 1.465l1.708 -.895l1.708 .896a1.388 1.388 0 0 0 1.462 -.105l.112 -.09a1.39 1.39 0 0 0 .442 -1.272l-.325 -1.891l1.38 -1.339c.38 -.371 .516 -.924 .352 -1.427l-.051 -.134a1.39 1.39 0 0 0 -1.073 -.81l-1.907 -.278l-.853 -1.722a1.393 1.393 0 0 0 -1.247 -.773l-.143 .007z" /><path d="M6.057 12.007a1.39 1.39 0 0 0 -1.103 .765l-.855 1.723l-1.907 .277c-.52 .072 -.96 .44 -1.124 .944l-.038 .14c-.1 .465 .046 .954 .393 1.29l1.377 1.337l-.326 1.892a1.393 1.393 0 0 0 2.018 1.465l1.708 -.895l1.708 .896a1.388 1.388 0 0 0 1.462 -.105l.112 -.09a1.39 1.39 0 0 0 .442 -1.272l-.324 -1.891l1.38 -1.339c.38 -.371 .516 -.924 .352 -1.427l-.051 -.134a1.39 1.39 0 0 0 -1.073 -.81l-1.908 -.279l-.853 -1.722a1.393 1.393 0 0 0 -1.247 -.772l-.143 .007z" /><path d="M11.857 2.007a1.39 1.39 0 0 0 -1.103 .765l-.855 1.723l-1.907 .277c-.52 .072 -.96 .44 -1.124 .944l-.038 .14c-.1 .465 .046 .954 .393 1.29l1.377 1.337l-.326 1.892a1.393 1.393 0 0 0 2.018 1.465l1.708 -.894l1.709 .896a1.388 1.388 0 0 0 1.462 -.105l.112 -.09a1.39 1.39 0 0 0 .442 -1.272l-.325 -1.892l1.38 -1.339c.38 -.371 .516 -.924 .352 -1.427l-.051 -.134a1.39 1.39 0 0 0 -1.073 -.81l-1.908 -.279l-.853 -1.722a1.393 1.393 0 0 0 -1.247 -.772l-.143 .007z" /></svg>
                </div>
                <h2 class="section-title">BACARIQLARIM</h2>
            </div>
            <ul class="skills-list">
                {% for skill in skills %}
                <li class="skill-item">
                    {{ skill.name }} <span class="skill-level">{{ skill.level }}</span>
                </li>
                {% endfor %}
            </ul>
        </section>
        {% endif %}

        <!--INTERESTS-->
        {% if hobbies %}
        <section class="section">
            <div class="section-header">
                <div class="section-icon">
                    <svg  xmlns="http://www.w3.org/2000/svg" color="var(--accent-color)"  width="26"  height="26"  viewBox="0 0 24 20"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-heart"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6.979 3.074a6 6 0 0 1 4.988 1.425l.037 .033l.034 -.03a6 6 0 0 1 4.733 -1.44l.246 .036a6 6 0 0 1 3.364 10.008l-.18 .185l-.048 .041l-7.45 7.379a1 1 0 0 1 -1.313 .082l-.094 -.082l-7.493 -7.422a6 6 0 0 1 3.176 -10.215z" /></svg>
                </div>
                <h2 class="section-title">MARAQLARIM</h2>
            </div>
            <div class="interests-list">
                {% for hobby in hobbies %}
                <div class="interest-item">{{ hobby.name }}</div>
                {% endfor %}
            </div>
        </section>
        {% endif %}

        <div class="bottom-triangle"></div>
    </main>

</div>
</body>
</html>